@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fbr9em');
  src:  url('fonts/icomoon.eot?fbr9em#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fbr9em') format('truetype'),
    url('fonts/icomoon.woff?fbr9em') format('woff'),
    url('fonts/icomoon.svg?fbr9em#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-avion:before {
  content: "\f1d8";
}
.icon-lupa:before {
  content: "\e986";
}
