@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?10xib2');
  src:  url('fonts/icomoon.eot?10xib2#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?10xib2') format('truetype'),
    url('fonts/icomoon.woff?10xib2') format('woff'),
    url('fonts/icomoon.svg?10xib2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dislike:before {
  content: "\e900";
}
.icon-like:before {
  content: "\e901";
}
